{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "static-site-tools",
  "description": "Tools and guidelines for static sites — OG images, social cards, meta tags, and best practices",
  "version": "2.0.0"
}